[gd_scene load_steps=129 format=3 uid="uid://chv46jp5jx7ju"]

[ext_resource type="Script" path="res://Players/wolfs.gd" id="1_pvq3u"]
[ext_resource type="Texture2D" uid="uid://bbquqxq48rn0g" path="res://Animations/attack.png" id="2_k3v6c"]
[ext_resource type="Texture2D" uid="uid://ndxa1xmdw4f2" path="res://Animations/walk.png" id="3_01wx3"]
[ext_resource type="Texture2D" uid="uid://cqbvopjhdjr3o" path="res://Animations/run.png" id="3_k45xp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vk0qb"]
atlas = ExtResource("2_k3v6c")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd353"]
atlas = ExtResource("2_k3v6c")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7es2"]
atlas = ExtResource("2_k3v6c")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh1eg"]
atlas = ExtResource("2_k3v6c")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vue5y"]
atlas = ExtResource("2_k3v6c")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7vww"]
atlas = ExtResource("2_k3v6c")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7206"]
atlas = ExtResource("2_k3v6c")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8deey"]
atlas = ExtResource("2_k3v6c")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbbsj"]
atlas = ExtResource("2_k3v6c")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7sa7"]
atlas = ExtResource("2_k3v6c")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lmf7"]
atlas = ExtResource("2_k3v6c")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5oil"]
atlas = ExtResource("2_k3v6c")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_55wpq"]
atlas = ExtResource("2_k3v6c")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohqjx"]
atlas = ExtResource("2_k3v6c")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ys12"]
atlas = ExtResource("2_k3v6c")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_etnub"]
atlas = ExtResource("2_k3v6c")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfkel"]
atlas = ExtResource("2_k3v6c")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj2yw"]
atlas = ExtResource("2_k3v6c")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay1e8"]
atlas = ExtResource("2_k3v6c")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm3a7"]
atlas = ExtResource("2_k3v6c")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_amfyw"]
atlas = ExtResource("2_k3v6c")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfe67"]
atlas = ExtResource("2_k3v6c")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_po1vw"]
atlas = ExtResource("2_k3v6c")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h4vh"]
atlas = ExtResource("2_k3v6c")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_47ws8"]
atlas = ExtResource("2_k3v6c")
region = Rect2(1536, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs4s8"]
atlas = ExtResource("2_k3v6c")
region = Rect2(1792, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o42sj"]
atlas = ExtResource("2_k3v6c")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvuay"]
atlas = ExtResource("2_k3v6c")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_caysd"]
atlas = ExtResource("2_k3v6c")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdikq"]
atlas = ExtResource("2_k3v6c")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_76nib"]
atlas = ExtResource("2_k3v6c")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_be6v4"]
atlas = ExtResource("2_k3v6c")
region = Rect2(1280, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_05rsl"]
atlas = ExtResource("2_k3v6c")
region = Rect2(1536, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_me5kr"]
atlas = ExtResource("2_k3v6c")
region = Rect2(1792, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0ci7"]
atlas = ExtResource("2_k3v6c")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpb3y"]
atlas = ExtResource("2_k3v6c")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5qi6"]
atlas = ExtResource("2_k3v6c")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2r7n"]
atlas = ExtResource("2_k3v6c")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tlri"]
atlas = ExtResource("2_k3v6c")
region = Rect2(1024, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8re1d"]
atlas = ExtResource("2_k3v6c")
region = Rect2(1280, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebo71"]
atlas = ExtResource("2_k3v6c")
region = Rect2(1536, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2ni6"]
atlas = ExtResource("2_k3v6c")
region = Rect2(1792, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdqlw"]
atlas = ExtResource("2_k3v6c")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m324g"]
atlas = ExtResource("2_k3v6c")
region = Rect2(256, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoe0f"]
atlas = ExtResource("2_k3v6c")
region = Rect2(512, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv2rx"]
atlas = ExtResource("3_k45xp")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f1y2"]
atlas = ExtResource("3_k45xp")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jar1"]
atlas = ExtResource("3_k45xp")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1exmn"]
atlas = ExtResource("3_k45xp")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gseiv"]
atlas = ExtResource("3_k45xp")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ami5h"]
atlas = ExtResource("3_k45xp")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x5s1"]
atlas = ExtResource("3_k45xp")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf6f4"]
atlas = ExtResource("3_k45xp")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hr23"]
atlas = ExtResource("3_k45xp")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjbdo"]
atlas = ExtResource("3_k45xp")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3ge7"]
atlas = ExtResource("3_k45xp")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkcf3"]
atlas = ExtResource("3_k45xp")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vokd4"]
atlas = ExtResource("3_k45xp")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_klh2e"]
atlas = ExtResource("3_k45xp")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1liye"]
atlas = ExtResource("3_k45xp")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iur7i"]
atlas = ExtResource("3_k45xp")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbvlc"]
atlas = ExtResource("3_k45xp")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kajr4"]
atlas = ExtResource("3_k45xp")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c27pr"]
atlas = ExtResource("3_k45xp")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gn1f"]
atlas = ExtResource("3_k45xp")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p7ry"]
atlas = ExtResource("3_k45xp")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooxui"]
atlas = ExtResource("3_k45xp")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck813"]
atlas = ExtResource("3_k45xp")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6btbl"]
atlas = ExtResource("3_k45xp")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufock"]
atlas = ExtResource("3_k45xp")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oenn8"]
atlas = ExtResource("3_k45xp")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_muy0x"]
atlas = ExtResource("3_k45xp")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_umdno"]
atlas = ExtResource("3_k45xp")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxcys"]
atlas = ExtResource("3_k45xp")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4swhk"]
atlas = ExtResource("3_k45xp")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3eme"]
atlas = ExtResource("3_k45xp")
region = Rect2(1536, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4by2q"]
atlas = ExtResource("3_k45xp")
region = Rect2(1792, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvb8c"]
atlas = ExtResource("3_k45xp")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_llix6"]
atlas = ExtResource("3_k45xp")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lt2q"]
atlas = ExtResource("3_k45xp")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_27egb"]
atlas = ExtResource("3_k45xp")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4aqe"]
atlas = ExtResource("3_k45xp")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iooha"]
atlas = ExtResource("3_k45xp")
region = Rect2(1280, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_00lix"]
atlas = ExtResource("3_k45xp")
region = Rect2(1536, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb17n"]
atlas = ExtResource("3_k45xp")
region = Rect2(1792, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvikk"]
atlas = ExtResource("3_k45xp")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbxwd"]
atlas = ExtResource("3_01wx3")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcd32"]
atlas = ExtResource("3_01wx3")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gekfq"]
atlas = ExtResource("3_01wx3")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcgwd"]
atlas = ExtResource("3_01wx3")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuf4u"]
atlas = ExtResource("3_01wx3")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_thx30"]
atlas = ExtResource("3_01wx3")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvtqg"]
atlas = ExtResource("3_01wx3")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww8sa"]
atlas = ExtResource("3_01wx3")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbkwy"]
atlas = ExtResource("3_01wx3")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvlav"]
atlas = ExtResource("3_01wx3")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ays3i"]
atlas = ExtResource("3_01wx3")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y33ck"]
atlas = ExtResource("3_01wx3")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7pwj"]
atlas = ExtResource("3_01wx3")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghwa4"]
atlas = ExtResource("3_01wx3")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1abn7"]
atlas = ExtResource("3_01wx3")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbym7"]
atlas = ExtResource("3_01wx3")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbuoi"]
atlas = ExtResource("3_01wx3")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f76q7"]
atlas = ExtResource("3_01wx3")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubomy"]
atlas = ExtResource("3_01wx3")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb37q"]
atlas = ExtResource("3_01wx3")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_57hgh"]
atlas = ExtResource("3_01wx3")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8fdp"]
atlas = ExtResource("3_01wx3")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7a7s"]
atlas = ExtResource("3_01wx3")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h064c"]
atlas = ExtResource("3_01wx3")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei2vr"]
atlas = ExtResource("3_01wx3")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0duyg"]
atlas = ExtResource("3_01wx3")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n7i7"]
atlas = ExtResource("3_01wx3")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5sm6"]
atlas = ExtResource("3_01wx3")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m0sb"]
atlas = ExtResource("3_01wx3")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qevss"]
atlas = ExtResource("3_01wx3")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfk12"]
atlas = ExtResource("3_01wx3")
region = Rect2(1536, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_od8jo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk0qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd353")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7es2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh1eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vue5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7vww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7206")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8deey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbbsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7sa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lmf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5oil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55wpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohqjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ys12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etnub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfkel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj2yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay1e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm3a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amfyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfe67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po1vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h4vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47ws8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs4s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o42sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvuay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caysd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdikq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76nib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be6v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05rsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me5kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0ci7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpb3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5qi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2r7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tlri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8re1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebo71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2ni6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdqlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m324g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoe0f")
}],
"loop": true,
"name": &"Attack",
"speed": 44.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv2rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f1y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jar1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1exmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gseiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ami5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x5s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf6f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hr23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjbdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3ge7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkcf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vokd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klh2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1liye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iur7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbvlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kajr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c27pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gn1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p7ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooxui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck813")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6btbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufock")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oenn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muy0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umdno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxcys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4swhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3eme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4by2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvb8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llix6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lt2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27egb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4aqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iooha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00lix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb17n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvikk")
}],
"loop": true,
"name": &"Run",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbxwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcd32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gekfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcgwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuf4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thx30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvtqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww8sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbkwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvlav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ays3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y33ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7pwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghwa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1abn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbym7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbuoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f76q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubomy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb37q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57hgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8fdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7a7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h064c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei2vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0duyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n7i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5sm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m0sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qevss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfk12")
}],
"loop": true,
"name": &"Walk",
"speed": 31.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q00d5"]
size = Vector2(114.5, 72)

[sub_resource type="Animation" id="Animation_vryfr"]
length = 0.001

[sub_resource type="Animation" id="Animation_ctq4i"]
resource_name = "Run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gv2om"]
resource_name = "Walk"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_klugo"]
_data = {
"RESET": SubResource("Animation_vryfr"),
"Run": SubResource("Animation_ctq4i"),
"Walk": SubResource("Animation_gv2om")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4rlh"]
size = Vector2(113.25, 72.0005)

[node name="Wolf" type="CharacterBody2D"]
script = ExtResource("1_pvq3u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(785, 588)
sprite_frames = SubResource("SpriteFrames_od8jo")
animation = &"Attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(783.75, 597)
shape = SubResource("RectangleShape2D_q00d5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_klugo")
}

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(783.375, 597)
shape = SubResource("RectangleShape2D_n4rlh")
